<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acruft Theme</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <script src="./js/app.js"></script>
</head>
<body>
    <div class="main-container">
        <header class="site-header">
            <div class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                      <a class="navbar-item" href="https://bulma.io">
                        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                      </a>
                  
                      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                      </a>
                    </div>
                  
                    <div id="navbarBasicExample" class="navbar-menu">
                      <div class="navbar-start">
                        <a class="navbar-item">Home</a>
                        <a class="navbar-item">About</a>
                        <a class="navbar-item">Resources</a>
                        <a class="navbar-item">Tutorials</a>
                        <a class="navbar-item">Blog</a>
                      </div>
                  
                      <div class="navbar-end">
                        <div class="navbar-item">
                          <div class="buttons">
                            <a class="button is-info is-outlined">Premium Support</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>
        <div class="site-content">
            <div class="site-container container">
                <div class="inner-content-wrap">
                    <div class="columns post-list">
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                        <div class="column is-3">
                        <article class="entry">
                            <div class="entry-image">
                                <img src="./images/post_image.png" alt="" srcset="">
                            </div>
                            <h2 class="entry-header">Best Lighting For Outdoor Photo Shoot Style</h2>
                        </article>
                        </div>
                    </div>
                    <div class="page-nav">
                            <div class="pagination-wrap">
                                <nav class="pagination" role="navigation" aria-label="pagination">
                                    <a class="pagination-previous">Previous</a>
                                    <a class="pagination-next">Next page</a>
                                    <ul class="pagination-list">
                                        <li>
                                            <a class="pagination-link" aria-label="Goto page 1">1</a>
                                        </li>
                                        <li>
                                            <span class="pagination-ellipsis">&hellip;</span>
                                        </li>
                                        <li>
                                            <a class="pagination-link" aria-label="Goto page 45">45</a>
                                        </li>
                                        <li>
                                            <a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a>
                                        </li>
                                        <li>
                                            <a class="pagination-link" aria-label="Goto page 47">47</a>
                                        </li>
                                        <li>
                                            <span class="pagination-ellipsis">&hellip;</span>
                                        </li>
                                        <li>
                                            <a class="pagination-link" aria-label="Goto page 86">86</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="site-footer">
            <div class="footer-container container">
                <div class="footer-widgets footer-widget-1"></div>
                <div class="footer-widgets footer-widget-2"></div>
                <div class="footer-widgets footer-widget-3"></div>
            </div>
        </footer>
    </div>
</body>
</html>